{
  "displayName": "Virtual machine scale set",
  "publisherDisplayName": "Microsoft",
  "publisherLegalName": "Microsoft",
  "summary": "Deploy multiple instances of a single image.",
  "longSummary": "This template deploys a Virtual machine scale set of virtual machines (Windows or Linux).",
  "description": "This template allows you to deploy a Virtual machine scale set of virtual machines using Windows or Linux. WARNING: Provisioning a virtual machine from RHEL or SLES requires a subscription with no spending limit and a verified payment method (usually a credit card). If you leave "limit to single placement group" as True, then these virtual machines will be behind a load balancer with NAT rules for RDP or ssh connections. After it has deployed, use the Azure Portal to find the public IP address of the load balancer and see the NAT rules associated with the load balancer. For instance, if there is a NAT rule on port 50000, you can connect to that virtual machine by using RDP on port 50000 of the public ip address of the load balancer for Windows or ssh into that virtual machine using the command: ssh -p 50000 {user-name}@{public-ip-address}. If, however, you set \"limit to single placement group\" to False, then these virtual machines will not have any load balancer or public IP on them, so you will need to add a jumpbox to the same virtual network as the scale set in order to access the VMs in the scale set.",
  "product0DisplayName": "Virtual machine scale set",
  "product0LegalTerms": "<a href=\"https://azure.microsoft.com/support/legal/\">https://azure.microsoft.com/support/legal/</a>",
  "link0Title": "Learn more",
  "link1Title": "Documentation"
}
